# Maven-jpackage-Beispiel

./: Anlage Auslieferung von Java-Programmen.pptx  LICENSE.txt  build_installer_linux_deb.sh  build_installer_linux_rpm.sh  build_installer_mac.command  build_installer_win.bat  pom.xml
ressourcen/: layout.css
src/: module-info.java
src/de/hochschule_bochum/aid/testmodul/main/: FXApp.java
